# 24_Solution_Challenge

./: .gitignore  README.md
backend/solutionChallenge/: .gitignore  build.gradle  settings.gradle
backend/solutionChallenge/src/main/java/com/gdsc/solutionchallenge/: SolutionChallengeApplication.java
backend/solutionChallenge/src/main/java/com/gdsc/solutionchallenge/ai/: GeminiService.java  PostGeminiResult.java  PredictedResult.java  PredictedSpecies.java
backend/solutionChallenge/src/main/java/com/gdsc/solutionchallenge/ai/config/: GeminiConfig.java
backend/solutionChallenge/src/main/java/com/gdsc/solutionchallenge/ai/dto/: BooleanPredictedResult.java  InferPredictedResult.java  PredictedResult.java  TrueFalseResult.java
backend/solutionChallenge/src/main/java/com/gdsc/solutionchallenge/ai/exception/: GeminiException.java  NoCreatureException.java
backend/solutionChallenge/src/main/java/com/gdsc/solutionchallenge/config/: QueryDslConfig.java  StorageConfig.java  WebConfig.java
backend/solutionChallenge/src/main/java/com/gdsc/solutionchallenge/exception/: GeneralException.java
backend/solutionChallenge/src/main/java/com/gdsc/solutionchallenge/file/: FileStore.java  FileStoreService.java
backend/solutionChallenge/src/main/java/com/gdsc/solutionchallenge/utils/: ImgMetaDataExtractor.java
backend/solutionChallenge/src/main/resources/: application.yml
backend/solutionChallenge/src/test/java/com/gdsc/solutionchallenge/: IntegrationTestSupport.java  SolutionChallengeApplicationTests.java
backend/solutionChallenge/src/test/java/com/gdsc/solutionchallenge/ai/: GeminiServiceTest.java
backend/solutionChallenge/src/test/java/com/gdsc/solutionchallenge/app/: firebaseAuthTest.java
backend/solutionChallenge/src/test/java/com/gdsc/solutionchallenge/file/: FileStoreServiceTest.java
(+112 files in other folders)
